<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cosa_layout">

    <TextView
        android:id="@+id/label_nombreCosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelNombre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_precioCosa"
        android:text="@string/labelPrecio"/>

</LinearLayout>